Q1. Add Two Integers
    Given two integers num1 and num2, return the sum of the two integers.
================================================================
!!! IMPORTANT: You should follow the function name as follows:
### SYNTAX :    def add(nunber_1,number_2):
================================================================
Example 1:

Input: num1 = 12, num2 = 5
Output: 17
Explanation: num1 is 12, num2 is 5, and their sum is 12 + 5 = 17, so 17 is returned.
________________________________________________________________
Example 2:

Input: num1 = -10, num2 = 4
Output: -6
Explanation: num1 + num2 = -6, so -6 is returned.